<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Linkin Park</title>
</head>
<body>
	<a href="index.html">Zpět na hlavní stranu</a>
	<h1>Linkin Park</h1>
	<p>Linkin Park je americká rocková a nu-metalová kapela založená v roce 1996 v Kalifornii, která se proslavila unikátním spojením rocku, rapu, elektroniky a alternativního metalu. Zakládajícími členy byli Mike Shinoda, Brad Delson, Rob Bourdon, Joe Hahn, Dave „Phoenix“ Farrell a později Chester Bennington, jehož výrazný hlas a emotivní projevy výrazně formovaly zvuk kapely. Jejich debutové album Hybrid Theory (2000) se stalo okamžitě úspěšným a položilo základy pro celosvětovou popularitu, přičemž obsahovalo hity jako In the End nebo Crawling. Linkin Park jsou známí pro své energické koncerty, emocionálně silné texty a schopnost kombinovat různé hudební styly, čímž oslovili široké spektrum posluchačů.</p>
	<p>Během své kariéry kapela vydala několik úspěšných alb, například Meteora, Minutes to Midnight a A Thousand Suns, která ukazují jejich hudební rozmanitost a ochotu experimentovat. I po tragické smrti Chester Benningtona v roce 2017 zůstává dědictví Linkin Park živé a jejich hudba inspiruje nové generace fanoušků po celém světě. Kapela tak zůstává jednou z nejvlivnějších a nejuznávanějších skupin moderní rockové scény, která dokázala spojit různé hudební styly a oslovit posluchače všech generací.</p>
	<h2>Seznam původních členů</h2>
	<ul>
		<li><a href="chester.html">Chester Bennington</a></li>
		<li><a href="mike.html">Mike Shinoda</a></li>
		<li><a href="dave2.html">Dave Farrell</a></li>
		<li><a href="joe.html">Joe Hahn</a></li>
		<li><a href="rob.html">Rob Bourdon</a></li>
		<li><a href="brad.html">Brad Delson</a></li>
	</ul>

</body>
</html>